#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_DEFAULT 0

/ {
        keymap {
                compatible = "zmk,keymap";
                l_default
                {
                        bindings = <
//╭╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp Q         &kp H         &kp O         &kp U         &kp X           &kp G         &kp C         &kp R         &kp F         &kp Z
//├├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp Y         &kp I         &kp E         &kp A         &kp PERIOD      &kp D         &kp S         &kp T         &kp N         &kp B
//├├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp J         &kp SLASH     &kp COMMA     &kp K         &kp APOSTROPHE  &kp W         &kp M         &kp L         &kp P         &kp V
//├╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                &kp ENTER     &kp BACKSPACE &kp TAB         &kp DELETE    &kp SPACE
//╰                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────╯
                        >;
                };

                l_template
                {
                        bindings = <
//╭╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none         &none         &none         &none         &none           &none         &none         &none         &none         &none
//├├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &none         &none         &none         &none           &none         &none         &none         &none         &none
//├├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &none         &none         &none         &none           &none         &none         &none         &none         &none
//├╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                &none         &none         &none           &none         &none
//╰                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────╯
                        >;
                };
        };
};

